<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Dec 07 02:54:04 UTC 2013 -->
<title>UnsupportedParentLoggerGeneratorExtension (c3p0-0.9.5-pre6 API Documentation)</title>
<meta name="date" content="2013-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnsupportedParentLoggerGeneratorExtension (c3p0-0.9.5-pre6 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mchange/v2/c3p0/codegen/JdbcProxyGenerator.html" title="class in com.mchange.v2.c3p0.codegen"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mchange/v2/c3p0/codegen/UnsupportedParentLoggerGeneratorExtension.html" target="_top">Frames</a></li>
<li><a href="UnsupportedParentLoggerGeneratorExtension.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mchange.v2.c3p0.codegen</div>
<h2 title="Class UnsupportedParentLoggerGeneratorExtension" class="title">Class UnsupportedParentLoggerGeneratorExtension</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mchange.v2.c3p0.codegen.UnsupportedParentLoggerGeneratorExtension</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.mchange.v2.codegen.bean.GeneratorExtension</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UnsupportedParentLoggerGeneratorExtension</span>
extends java.lang.Object
implements com.mchange.v2.codegen.bean.GeneratorExtension</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/mchange/v2/c3p0/codegen/UnsupportedParentLoggerGeneratorExtension.html#UnsupportedParentLoggerGeneratorExtension()">UnsupportedParentLoggerGeneratorExtension</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/codegen/UnsupportedParentLoggerGeneratorExtension.html#extraGeneralImports()">extraGeneralImports</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/codegen/UnsupportedParentLoggerGeneratorExtension.html#extraInterfaceNames()">extraInterfaceNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/codegen/UnsupportedParentLoggerGeneratorExtension.html#extraSpecificImports()">extraSpecificImports</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/codegen/UnsupportedParentLoggerGeneratorExtension.html#generate(com.mchange.v2.codegen.bean.ClassInfo, java.lang.Class, com.mchange.v2.codegen.bean.Property[], java.lang.Class[], com.mchange.v2.codegen.IndentedWriter)">generate</a></strong>(com.mchange.v2.codegen.bean.ClassInfo&nbsp;info,
        java.lang.Class&nbsp;superclassType,
        com.mchange.v2.codegen.bean.Property[]&nbsp;props,
        java.lang.Class[]&nbsp;propTypes,
        com.mchange.v2.codegen.IndentedWriter&nbsp;iw)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnsupportedParentLoggerGeneratorExtension()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnsupportedParentLoggerGeneratorExtension</h4>
<pre>public&nbsp;UnsupportedParentLoggerGeneratorExtension()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="extraGeneralImports()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraGeneralImports</h4>
<pre>public&nbsp;java.util.Collection&nbsp;extraGeneralImports()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>extraGeneralImports</code>&nbsp;in interface&nbsp;<code>com.mchange.v2.codegen.bean.GeneratorExtension</code></dd>
</dl>
</li>
</ul>
<a name="extraSpecificImports()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraSpecificImports</h4>
<pre>public&nbsp;java.util.Collection&nbsp;extraSpecificImports()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>extraSpecificImports</code>&nbsp;in interface&nbsp;<code>com.mchange.v2.codegen.bean.GeneratorExtension</code></dd>
</dl>
</li>
</ul>
<a name="extraInterfaceNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraInterfaceNames</h4>
<pre>public&nbsp;java.util.Collection&nbsp;extraInterfaceNames()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>extraInterfaceNames</code>&nbsp;in interface&nbsp;<code>com.mchange.v2.codegen.bean.GeneratorExtension</code></dd>
</dl>
</li>
</ul>
<a name="generate(com.mchange.v2.codegen.bean.ClassInfo, java.lang.Class, com.mchange.v2.codegen.bean.Property[], java.lang.Class[], com.mchange.v2.codegen.IndentedWriter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;void&nbsp;generate(com.mchange.v2.codegen.bean.ClassInfo&nbsp;info,
            java.lang.Class&nbsp;superclassType,
            com.mchange.v2.codegen.bean.Property[]&nbsp;props,
            java.lang.Class[]&nbsp;propTypes,
            com.mchange.v2.codegen.IndentedWriter&nbsp;iw)
              throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>generate</code>&nbsp;in interface&nbsp;<code>com.mchange.v2.codegen.bean.GeneratorExtension</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mchange/v2/c3p0/codegen/JdbcProxyGenerator.html" title="class in com.mchange.v2.c3p0.codegen"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mchange/v2/c3p0/codegen/UnsupportedParentLoggerGeneratorExtension.html" target="_top">Frames</a></li>
<li><a href="UnsupportedParentLoggerGeneratorExtension.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
