<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%--
<td><a href="view?entity=${param.entity}&id=${param.id}"><fmt:message key='view'/></a></td>
<td><a href="edit?entity=${param.entity}&id=${param.id}"><fmt:message key='edit'/></a></td>
<td><a href="delete?entity=${param.entity}&id=${param.id}" onclick="return confirmDelete();"><fmt:message key='delete'/></a></td>
--%>
<td><a href="view?entity=${entity}&id=${std.id}"><fmt:message key='view'/></a></td>
<td><a href="edit?entity=${entity}&id=${std.id}"><fmt:message key='edit'/></a></td>
<td><a href="delete?entity=${entity}&id=${std.id}&page=${param.pageNumber}" onclick="return confirmDelete();"><fmt:message key='delete'/></a></td>
