<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Dec 07 02:54:00 UTC 2013 -->
<title>ConnectionCustomizer (c3p0-0.9.5-pre6 API Documentation)</title>
<meta name="date" content="2013-12-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectionCustomizer (c3p0-0.9.5-pre6 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html" title="class in com.mchange.v2.c3p0"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/mchange/v2/c3p0/ConnectionTester.html" title="interface in com.mchange.v2.c3p0"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mchange/v2/c3p0/ConnectionCustomizer.html" target="_top">Frames</a></li>
<li><a href="ConnectionCustomizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mchange.v2.c3p0</div>
<h2 title="Interface ConnectionCustomizer" class="title">Interface ConnectionCustomizer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/mchange/v2/c3p0/AbstractConnectionCustomizer.html" title="class in com.mchange.v2.c3p0">AbstractConnectionCustomizer</a>, <a href="../../../../com/mchange/v2/c3p0/example/InitSqlConnectionCustomizer.html" title="class in com.mchange.v2.c3p0.example">InitSqlConnectionCustomizer</a>, <a href="../../../../com/mchange/v2/c3p0/test/TestConnectionCustomizer.html" title="class in com.mchange.v2.c3p0.test">TestConnectionCustomizer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ConnectionCustomizer</span></pre>
<div class="block"><p>Implementations of this interface should
  be immutable, and should offer public,
  no argument constructors.</p>

  <p>The methods are handed raw, physical
  database Connections, not c3p0-generated
  proxies.</p>

  <p>Although c3p0 will ensure this with
  respect to state controlled by
  standard JDBC methods, any modifications
  of vendor-specific state shold be made
  consistently so that all Connections
  in the pool are interchangable.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/ConnectionCustomizer.html#onAcquire(java.sql.Connection, java.lang.String)">onAcquire</a></strong>(java.sql.Connection&nbsp;c,
         java.lang.String&nbsp;parentDataSourceIdentityToken)</code>
<div class="block">Called immediately after a 
  Connection is acquired from the
  underlying database for 
  incorporation into the pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/ConnectionCustomizer.html#onCheckIn(java.sql.Connection, java.lang.String)">onCheckIn</a></strong>(java.sql.Connection&nbsp;c,
         java.lang.String&nbsp;parentDataSourceIdentityToken)</code>
<div class="block">Called immediately after a 
  Connection is checked in,
  prior to reincorporation
  into the pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/ConnectionCustomizer.html#onCheckOut(java.sql.Connection, java.lang.String)">onCheckOut</a></strong>(java.sql.Connection&nbsp;c,
          java.lang.String&nbsp;parentDataSourceIdentityToken)</code>
<div class="block">Called immediately before a 
  Connection is made available to
  a client upon checkout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/ConnectionCustomizer.html#onDestroy(java.sql.Connection, java.lang.String)">onDestroy</a></strong>(java.sql.Connection&nbsp;c,
         java.lang.String&nbsp;parentDataSourceIdentityToken)</code>
<div class="block">Called immediately before a 
  Connection is destroyed after
  being removed from the pool.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onAcquire(java.sql.Connection, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAcquire</h4>
<pre>void&nbsp;onAcquire(java.sql.Connection&nbsp;c,
             java.lang.String&nbsp;parentDataSourceIdentityToken)
               throws java.lang.Exception</pre>
<div class="block"><p>Called immediately after a 
  Connection is acquired from the
  underlying database for 
  incorporation into the pool.</p>

  <p>This method is only called once
  per Connection. If standard JDBC
  Connection properties are modified &mdash;
  specifically catalog, holdability, transactionIsolation,
  readOnly, and typeMap &mdash; those modifications
  will override defaults throughout
  the Connection's tenure in the
  pool.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="onDestroy(java.sql.Connection, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>void&nbsp;onDestroy(java.sql.Connection&nbsp;c,
             java.lang.String&nbsp;parentDataSourceIdentityToken)
               throws java.lang.Exception</pre>
<div class="block">Called immediately before a 
  Connection is destroyed after
  being removed from the pool.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="onCheckOut(java.sql.Connection, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCheckOut</h4>
<pre>void&nbsp;onCheckOut(java.sql.Connection&nbsp;c,
              java.lang.String&nbsp;parentDataSourceIdentityToken)
                throws java.lang.Exception</pre>
<div class="block">Called immediately before a 
  Connection is made available to
  a client upon checkout.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="onCheckIn(java.sql.Connection, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCheckIn</h4>
<pre>void&nbsp;onCheckIn(java.sql.Connection&nbsp;c,
             java.lang.String&nbsp;parentDataSourceIdentityToken)
               throws java.lang.Exception</pre>
<div class="block">Called immediately after a 
  Connection is checked in,
  prior to reincorporation
  into the pool.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html" title="class in com.mchange.v2.c3p0"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/mchange/v2/c3p0/ConnectionTester.html" title="interface in com.mchange.v2.c3p0"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mchange/v2/c3p0/ConnectionCustomizer.html" target="_top">Frames</a></li>
<li><a href="ConnectionCustomizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
