<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Dec 07 02:54:00 UTC 2013 -->
<title>JndiRefConnectionPoolDataSource (c3p0-0.9.5-pre6 API Documentation)</title>
<meta name="date" content="2013-12-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JndiRefConnectionPoolDataSource (c3p0-0.9.5-pre6 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mchange/v2/c3p0/FullQueryConnectionTester.html" title="interface in com.mchange.v2.c3p0"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/mchange/v2/c3p0/PoolBackedDataSource.html" title="class in com.mchange.v2.c3p0"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mchange/v2/c3p0/JndiRefConnectionPoolDataSource.html" target="_top">Frames</a></li>
<li><a href="JndiRefConnectionPoolDataSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mchange.v2.c3p0</div>
<h2 title="Class JndiRefConnectionPoolDataSource" class="title">Class JndiRefConnectionPoolDataSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/mchange/v2/c3p0/impl/AbstractIdentityTokenized.html" title="class in com.mchange.v2.c3p0.impl">com.mchange.v2.c3p0.impl.AbstractIdentityTokenized</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/mchange/v2/c3p0/impl/IdentityTokenResolvable.html" title="class in com.mchange.v2.c3p0.impl">com.mchange.v2.c3p0.impl.IdentityTokenResolvable</a></li>
<li>
<ul class="inheritance">
<li>com.mchange.v2.c3p0.JndiRefConnectionPoolDataSource</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/mchange/v2/c3p0/impl/IdentityTokenized.html" title="interface in com.mchange.v2.c3p0.impl">IdentityTokenized</a>, java.io.Serializable, javax.naming.Referenceable, javax.sql.CommonDataSource, javax.sql.ConnectionPoolDataSource</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">JndiRefConnectionPoolDataSource</span>
extends <a href="../../../../com/mchange/v2/c3p0/impl/IdentityTokenResolvable.html" title="class in com.mchange.v2.c3p0.impl">IdentityTokenResolvable</a>
implements javax.sql.ConnectionPoolDataSource, java.io.Serializable, javax.naming.Referenceable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.mchange.v2.c3p0.JndiRefConnectionPoolDataSource">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/mchange/v2/c3p0/JndiRefConnectionPoolDataSource.html#JndiRefConnectionPoolDataSource()">JndiRefConnectionPoolDataSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/mchange/v2/c3p0/JndiRefConnectionPoolDataSource.html#JndiRefConnectionPoolDataSource(boolean)">JndiRefConnectionPoolDataSource</a></strong>(boolean&nbsp;autoregister)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/JndiRefConnectionPoolDataSource.html#getAcquireIncrement()">getAcquireIncrement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/JndiRefConnectionPoolDataSource.html#getAcquireRetryAttempts()">getAcquireRetryAttempts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/JndiRefConnectionPoolDataSource.html#getAcquireRetryDelay()">getAcquireRetryDelay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/JndiRefConnectionPoolDataSource.html#getAutomaticTestTable()">getAutomaticTestTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/JndiRefConnectionPoolDataSource.html#getCheckoutTimeout()">getCheckoutTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/JndiRefConnectionPoolDataSource.html#getConnectionTesterClassName()">getConnectionTesterClassName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/JndiRefConnectionPoolDataSource.html#getFactoryClassLocation()">getFactoryClassLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/JndiRefConnectionPoolDataSource.html#getIdentityToken()">getIdentityToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/JndiRefConnectionPoolDataSource.html#getIdleConnectionTestPeriod()">getIdleConnectionTestPeriod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/JndiRefConnectionPoolDataSource.html#getInitialPoolSize()">getInitialPoolSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/JndiRefConnectionPoolDataSource.html#getJndiEnv()">getJndiEnv</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/JndiRefConnectionPoolDataSource.html#getJndiName()">getJndiName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/JndiRefConnectionPoolDataSource.html#getLoginTimeout()">getLoginTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.PrintWriter</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/JndiRefConnectionPoolDataSource.html#getLogWriter()">getLogWriter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/JndiRefConnectionPoolDataSource.html#getMaxIdleTime()">getMaxIdleTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/JndiRefConnectionPoolDataSource.html#getMaxPoolSize()">getMaxPoolSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/JndiRefConnectionPoolDataSource.html#getMaxStatements()">getMaxStatements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/JndiRefConnectionPoolDataSource.html#getMaxStatementsPerConnection()">getMaxStatementsPerConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/JndiRefConnectionPoolDataSource.html#getMinPoolSize()">getMinPoolSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.logging.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/JndiRefConnectionPoolDataSource.html#getParentLogger()">getParentLogger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.sql.PooledConnection</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/JndiRefConnectionPoolDataSource.html#getPooledConnection()">getPooledConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.sql.PooledConnection</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/JndiRefConnectionPoolDataSource.html#getPooledConnection(java.lang.String, java.lang.String)">getPooledConnection</a></strong>(java.lang.String&nbsp;user,
                   java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/JndiRefConnectionPoolDataSource.html#getPreferredTestQuery()">getPreferredTestQuery</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/JndiRefConnectionPoolDataSource.html#getPropertyCycle()">getPropertyCycle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.naming.Reference</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/JndiRefConnectionPoolDataSource.html#getReference()">getReference</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/JndiRefConnectionPoolDataSource.html#isAutoCommitOnClose()">isAutoCommitOnClose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/JndiRefConnectionPoolDataSource.html#isBreakAfterAcquireFailure()">isBreakAfterAcquireFailure</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/JndiRefConnectionPoolDataSource.html#isForceIgnoreUnresolvedTransactions()">isForceIgnoreUnresolvedTransactions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/JndiRefConnectionPoolDataSource.html#isJndiLookupCaching()">isJndiLookupCaching</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/JndiRefConnectionPoolDataSource.html#isTestConnectionOnCheckin()">isTestConnectionOnCheckin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/JndiRefConnectionPoolDataSource.html#isTestConnectionOnCheckout()">isTestConnectionOnCheckout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/JndiRefConnectionPoolDataSource.html#isUsesTraditionalReflectiveProxies()">isUsesTraditionalReflectiveProxies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/JndiRefConnectionPoolDataSource.html#setAcquireIncrement(int)">setAcquireIncrement</a></strong>(int&nbsp;acquireIncrement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/JndiRefConnectionPoolDataSource.html#setAcquireRetryAttempts(int)">setAcquireRetryAttempts</a></strong>(int&nbsp;ara)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/JndiRefConnectionPoolDataSource.html#setAcquireRetryDelay(int)">setAcquireRetryDelay</a></strong>(int&nbsp;ard)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/JndiRefConnectionPoolDataSource.html#setAutoCommitOnClose(boolean)">setAutoCommitOnClose</a></strong>(boolean&nbsp;autoCommitOnClose)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/JndiRefConnectionPoolDataSource.html#setAutomaticTestTable(java.lang.String)">setAutomaticTestTable</a></strong>(java.lang.String&nbsp;att)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/JndiRefConnectionPoolDataSource.html#setBreakAfterAcquireFailure(boolean)">setBreakAfterAcquireFailure</a></strong>(boolean&nbsp;baaf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/JndiRefConnectionPoolDataSource.html#setCheckoutTimeout(int)">setCheckoutTimeout</a></strong>(int&nbsp;ct)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/JndiRefConnectionPoolDataSource.html#setConnectionTesterClassName(java.lang.String)">setConnectionTesterClassName</a></strong>(java.lang.String&nbsp;connectionTesterClassName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/JndiRefConnectionPoolDataSource.html#setFactoryClassLocation(java.lang.String)">setFactoryClassLocation</a></strong>(java.lang.String&nbsp;factoryClassLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/JndiRefConnectionPoolDataSource.html#setForceIgnoreUnresolvedTransactions(boolean)">setForceIgnoreUnresolvedTransactions</a></strong>(boolean&nbsp;forceIgnoreUnresolvedTransactions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/JndiRefConnectionPoolDataSource.html#setIdentityToken(java.lang.String)">setIdentityToken</a></strong>(java.lang.String&nbsp;identityToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/JndiRefConnectionPoolDataSource.html#setIdleConnectionTestPeriod(int)">setIdleConnectionTestPeriod</a></strong>(int&nbsp;idleConnectionTestPeriod)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/JndiRefConnectionPoolDataSource.html#setInitialPoolSize(int)">setInitialPoolSize</a></strong>(int&nbsp;initialPoolSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/JndiRefConnectionPoolDataSource.html#setJndiEnv(java.util.Hashtable)">setJndiEnv</a></strong>(java.util.Hashtable&nbsp;jndiEnv)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/JndiRefConnectionPoolDataSource.html#setJndiLookupCaching(boolean)">setJndiLookupCaching</a></strong>(boolean&nbsp;caching)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/JndiRefConnectionPoolDataSource.html#setJndiName(java.lang.Object)">setJndiName</a></strong>(java.lang.Object&nbsp;jndiName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/JndiRefConnectionPoolDataSource.html#setLoginTimeout(int)">setLoginTimeout</a></strong>(int&nbsp;seconds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/JndiRefConnectionPoolDataSource.html#setLogWriter(java.io.PrintWriter)">setLogWriter</a></strong>(java.io.PrintWriter&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/JndiRefConnectionPoolDataSource.html#setMaxIdleTime(int)">setMaxIdleTime</a></strong>(int&nbsp;maxIdleTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/JndiRefConnectionPoolDataSource.html#setMaxPoolSize(int)">setMaxPoolSize</a></strong>(int&nbsp;maxPoolSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/JndiRefConnectionPoolDataSource.html#setMaxStatements(int)">setMaxStatements</a></strong>(int&nbsp;maxStatements)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/JndiRefConnectionPoolDataSource.html#setMaxStatementsPerConnection(int)">setMaxStatementsPerConnection</a></strong>(int&nbsp;mspc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/JndiRefConnectionPoolDataSource.html#setMinPoolSize(int)">setMinPoolSize</a></strong>(int&nbsp;minPoolSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/JndiRefConnectionPoolDataSource.html#setPreferredTestQuery(java.lang.String)">setPreferredTestQuery</a></strong>(java.lang.String&nbsp;ptq)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/JndiRefConnectionPoolDataSource.html#setPropertyCycle(int)">setPropertyCycle</a></strong>(int&nbsp;propertyCycle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/JndiRefConnectionPoolDataSource.html#setTestConnectionOnCheckin(boolean)">setTestConnectionOnCheckin</a></strong>(boolean&nbsp;testConnectionOnCheckin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/JndiRefConnectionPoolDataSource.html#setTestConnectionOnCheckout(boolean)">setTestConnectionOnCheckout</a></strong>(boolean&nbsp;testConnectionOnCheckout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/JndiRefConnectionPoolDataSource.html#setUsesTraditionalReflectiveProxies(boolean)">setUsesTraditionalReflectiveProxies</a></strong>(boolean&nbsp;utrp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/JndiRefConnectionPoolDataSource.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mchange.v2.c3p0.impl.IdentityTokenResolvable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mchange.v2.c3p0.impl.<a href="../../../../com/mchange/v2/c3p0/impl/IdentityTokenResolvable.html" title="class in com.mchange.v2.c3p0.impl">IdentityTokenResolvable</a></h3>
<code><a href="../../../../com/mchange/v2/c3p0/impl/IdentityTokenResolvable.html#doResolve(com.mchange.v2.c3p0.impl.IdentityTokenized)">doResolve</a>, <a href="../../../../com/mchange/v2/c3p0/impl/IdentityTokenResolvable.html#readResolve()">readResolve</a>, <a href="../../../../com/mchange/v2/c3p0/impl/IdentityTokenResolvable.html#verifyResolve(java.lang.Object)">verifyResolve</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mchange.v2.c3p0.impl.AbstractIdentityTokenized">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mchange.v2.c3p0.impl.<a href="../../../../com/mchange/v2/c3p0/impl/AbstractIdentityTokenized.html" title="class in com.mchange.v2.c3p0.impl">AbstractIdentityTokenized</a></h3>
<code><a href="../../../../com/mchange/v2/c3p0/impl/AbstractIdentityTokenized.html#equals(java.lang.Object)">equals</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractIdentityTokenized.html#hashCode()">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JndiRefConnectionPoolDataSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JndiRefConnectionPoolDataSource</h4>
<pre>public&nbsp;JndiRefConnectionPoolDataSource()</pre>
</li>
</ul>
<a name="JndiRefConnectionPoolDataSource(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JndiRefConnectionPoolDataSource</h4>
<pre>public&nbsp;JndiRefConnectionPoolDataSource(boolean&nbsp;autoregister)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isJndiLookupCaching()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJndiLookupCaching</h4>
<pre>public&nbsp;boolean&nbsp;isJndiLookupCaching()</pre>
</li>
</ul>
<a name="setJndiLookupCaching(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJndiLookupCaching</h4>
<pre>public&nbsp;void&nbsp;setJndiLookupCaching(boolean&nbsp;caching)</pre>
</li>
</ul>
<a name="getJndiEnv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJndiEnv</h4>
<pre>public&nbsp;java.util.Hashtable&nbsp;getJndiEnv()</pre>
</li>
</ul>
<a name="setJndiEnv(java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJndiEnv</h4>
<pre>public&nbsp;void&nbsp;setJndiEnv(java.util.Hashtable&nbsp;jndiEnv)</pre>
</li>
</ul>
<a name="getJndiName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJndiName</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getJndiName()</pre>
</li>
</ul>
<a name="setJndiName(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJndiName</h4>
<pre>public&nbsp;void&nbsp;setJndiName(java.lang.Object&nbsp;jndiName)
                 throws java.beans.PropertyVetoException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.beans.PropertyVetoException</code></dd></dl>
</li>
</ul>
<a name="getAcquireIncrement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcquireIncrement</h4>
<pre>public&nbsp;int&nbsp;getAcquireIncrement()</pre>
</li>
</ul>
<a name="setAcquireIncrement(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcquireIncrement</h4>
<pre>public&nbsp;void&nbsp;setAcquireIncrement(int&nbsp;acquireIncrement)</pre>
</li>
</ul>
<a name="getAcquireRetryAttempts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcquireRetryAttempts</h4>
<pre>public&nbsp;int&nbsp;getAcquireRetryAttempts()</pre>
</li>
</ul>
<a name="setAcquireRetryAttempts(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcquireRetryAttempts</h4>
<pre>public&nbsp;void&nbsp;setAcquireRetryAttempts(int&nbsp;ara)</pre>
</li>
</ul>
<a name="getAcquireRetryDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcquireRetryDelay</h4>
<pre>public&nbsp;int&nbsp;getAcquireRetryDelay()</pre>
</li>
</ul>
<a name="setAcquireRetryDelay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcquireRetryDelay</h4>
<pre>public&nbsp;void&nbsp;setAcquireRetryDelay(int&nbsp;ard)</pre>
</li>
</ul>
<a name="isAutoCommitOnClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoCommitOnClose</h4>
<pre>public&nbsp;boolean&nbsp;isAutoCommitOnClose()</pre>
</li>
</ul>
<a name="setAutoCommitOnClose(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoCommitOnClose</h4>
<pre>public&nbsp;void&nbsp;setAutoCommitOnClose(boolean&nbsp;autoCommitOnClose)</pre>
</li>
</ul>
<a name="setAutomaticTestTable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutomaticTestTable</h4>
<pre>public&nbsp;void&nbsp;setAutomaticTestTable(java.lang.String&nbsp;att)</pre>
</li>
</ul>
<a name="getAutomaticTestTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutomaticTestTable</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAutomaticTestTable()</pre>
</li>
</ul>
<a name="setBreakAfterAcquireFailure(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBreakAfterAcquireFailure</h4>
<pre>public&nbsp;void&nbsp;setBreakAfterAcquireFailure(boolean&nbsp;baaf)</pre>
</li>
</ul>
<a name="isBreakAfterAcquireFailure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBreakAfterAcquireFailure</h4>
<pre>public&nbsp;boolean&nbsp;isBreakAfterAcquireFailure()</pre>
</li>
</ul>
<a name="setCheckoutTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckoutTimeout</h4>
<pre>public&nbsp;void&nbsp;setCheckoutTimeout(int&nbsp;ct)</pre>
</li>
</ul>
<a name="getCheckoutTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckoutTimeout</h4>
<pre>public&nbsp;int&nbsp;getCheckoutTimeout()</pre>
</li>
</ul>
<a name="getConnectionTesterClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionTesterClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConnectionTesterClassName()</pre>
</li>
</ul>
<a name="setConnectionTesterClassName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionTesterClassName</h4>
<pre>public&nbsp;void&nbsp;setConnectionTesterClassName(java.lang.String&nbsp;connectionTesterClassName)
                                  throws java.beans.PropertyVetoException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.beans.PropertyVetoException</code></dd></dl>
</li>
</ul>
<a name="isForceIgnoreUnresolvedTransactions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForceIgnoreUnresolvedTransactions</h4>
<pre>public&nbsp;boolean&nbsp;isForceIgnoreUnresolvedTransactions()</pre>
</li>
</ul>
<a name="setForceIgnoreUnresolvedTransactions(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceIgnoreUnresolvedTransactions</h4>
<pre>public&nbsp;void&nbsp;setForceIgnoreUnresolvedTransactions(boolean&nbsp;forceIgnoreUnresolvedTransactions)</pre>
</li>
</ul>
<a name="getIdentityToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentityToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdentityToken()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/mchange/v2/c3p0/impl/IdentityTokenized.html#getIdentityToken()">getIdentityToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mchange/v2/c3p0/impl/IdentityTokenized.html" title="interface in com.mchange.v2.c3p0.impl">IdentityTokenized</a></code></dd>
</dl>
</li>
</ul>
<a name="setIdentityToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentityToken</h4>
<pre>public&nbsp;void&nbsp;setIdentityToken(java.lang.String&nbsp;identityToken)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/mchange/v2/c3p0/impl/IdentityTokenized.html#setIdentityToken(java.lang.String)">setIdentityToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mchange/v2/c3p0/impl/IdentityTokenized.html" title="interface in com.mchange.v2.c3p0.impl">IdentityTokenized</a></code></dd>
</dl>
</li>
</ul>
<a name="setIdleConnectionTestPeriod(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdleConnectionTestPeriod</h4>
<pre>public&nbsp;void&nbsp;setIdleConnectionTestPeriod(int&nbsp;idleConnectionTestPeriod)</pre>
</li>
</ul>
<a name="getIdleConnectionTestPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdleConnectionTestPeriod</h4>
<pre>public&nbsp;int&nbsp;getIdleConnectionTestPeriod()</pre>
</li>
</ul>
<a name="getInitialPoolSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialPoolSize</h4>
<pre>public&nbsp;int&nbsp;getInitialPoolSize()</pre>
</li>
</ul>
<a name="setInitialPoolSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialPoolSize</h4>
<pre>public&nbsp;void&nbsp;setInitialPoolSize(int&nbsp;initialPoolSize)</pre>
</li>
</ul>
<a name="getMaxIdleTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIdleTime</h4>
<pre>public&nbsp;int&nbsp;getMaxIdleTime()</pre>
</li>
</ul>
<a name="setMaxIdleTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxIdleTime</h4>
<pre>public&nbsp;void&nbsp;setMaxIdleTime(int&nbsp;maxIdleTime)</pre>
</li>
</ul>
<a name="getMaxPoolSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPoolSize</h4>
<pre>public&nbsp;int&nbsp;getMaxPoolSize()</pre>
</li>
</ul>
<a name="setMaxPoolSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxPoolSize</h4>
<pre>public&nbsp;void&nbsp;setMaxPoolSize(int&nbsp;maxPoolSize)</pre>
</li>
</ul>
<a name="getMaxStatements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxStatements</h4>
<pre>public&nbsp;int&nbsp;getMaxStatements()</pre>
</li>
</ul>
<a name="setMaxStatements(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxStatements</h4>
<pre>public&nbsp;void&nbsp;setMaxStatements(int&nbsp;maxStatements)</pre>
</li>
</ul>
<a name="getMaxStatementsPerConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxStatementsPerConnection</h4>
<pre>public&nbsp;int&nbsp;getMaxStatementsPerConnection()</pre>
</li>
</ul>
<a name="setMaxStatementsPerConnection(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxStatementsPerConnection</h4>
<pre>public&nbsp;void&nbsp;setMaxStatementsPerConnection(int&nbsp;mspc)</pre>
</li>
</ul>
<a name="getMinPoolSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinPoolSize</h4>
<pre>public&nbsp;int&nbsp;getMinPoolSize()</pre>
</li>
</ul>
<a name="setMinPoolSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinPoolSize</h4>
<pre>public&nbsp;void&nbsp;setMinPoolSize(int&nbsp;minPoolSize)</pre>
</li>
</ul>
<a name="getPreferredTestQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredTestQuery</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPreferredTestQuery()</pre>
</li>
</ul>
<a name="setPreferredTestQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreferredTestQuery</h4>
<pre>public&nbsp;void&nbsp;setPreferredTestQuery(java.lang.String&nbsp;ptq)</pre>
</li>
</ul>
<a name="getPropertyCycle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyCycle</h4>
<pre>public&nbsp;int&nbsp;getPropertyCycle()</pre>
</li>
</ul>
<a name="setPropertyCycle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyCycle</h4>
<pre>public&nbsp;void&nbsp;setPropertyCycle(int&nbsp;propertyCycle)</pre>
</li>
</ul>
<a name="isTestConnectionOnCheckin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTestConnectionOnCheckin</h4>
<pre>public&nbsp;boolean&nbsp;isTestConnectionOnCheckin()</pre>
</li>
</ul>
<a name="setTestConnectionOnCheckin(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestConnectionOnCheckin</h4>
<pre>public&nbsp;void&nbsp;setTestConnectionOnCheckin(boolean&nbsp;testConnectionOnCheckin)</pre>
</li>
</ul>
<a name="isTestConnectionOnCheckout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTestConnectionOnCheckout</h4>
<pre>public&nbsp;boolean&nbsp;isTestConnectionOnCheckout()</pre>
</li>
</ul>
<a name="setTestConnectionOnCheckout(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestConnectionOnCheckout</h4>
<pre>public&nbsp;void&nbsp;setTestConnectionOnCheckout(boolean&nbsp;testConnectionOnCheckout)</pre>
</li>
</ul>
<a name="isUsesTraditionalReflectiveProxies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsesTraditionalReflectiveProxies</h4>
<pre>public&nbsp;boolean&nbsp;isUsesTraditionalReflectiveProxies()</pre>
</li>
</ul>
<a name="setUsesTraditionalReflectiveProxies(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsesTraditionalReflectiveProxies</h4>
<pre>public&nbsp;void&nbsp;setUsesTraditionalReflectiveProxies(boolean&nbsp;utrp)</pre>
</li>
</ul>
<a name="getFactoryClassLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryClassLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFactoryClassLocation()</pre>
</li>
</ul>
<a name="setFactoryClassLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactoryClassLocation</h4>
<pre>public&nbsp;void&nbsp;setFactoryClassLocation(java.lang.String&nbsp;factoryClassLocation)</pre>
</li>
</ul>
<a name="getReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference</h4>
<pre>public&nbsp;javax.naming.Reference&nbsp;getReference()
                                    throws javax.naming.NamingException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getReference</code>&nbsp;in interface&nbsp;<code>javax.naming.Referenceable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code></dd></dl>
</li>
</ul>
<a name="getPooledConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPooledConnection</h4>
<pre>public&nbsp;javax.sql.PooledConnection&nbsp;getPooledConnection()
                                               throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPooledConnection</code>&nbsp;in interface&nbsp;<code>javax.sql.ConnectionPoolDataSource</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getPooledConnection(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPooledConnection</h4>
<pre>public&nbsp;javax.sql.PooledConnection&nbsp;getPooledConnection(java.lang.String&nbsp;user,
                                             java.lang.String&nbsp;password)
                                               throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPooledConnection</code>&nbsp;in interface&nbsp;<code>javax.sql.ConnectionPoolDataSource</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getLogWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogWriter</h4>
<pre>public&nbsp;java.io.PrintWriter&nbsp;getLogWriter()
                                 throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLogWriter</code>&nbsp;in interface&nbsp;<code>javax.sql.CommonDataSource</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setLogWriter(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogWriter</h4>
<pre>public&nbsp;void&nbsp;setLogWriter(java.io.PrintWriter&nbsp;out)
                  throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setLogWriter</code>&nbsp;in interface&nbsp;<code>javax.sql.CommonDataSource</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setLoginTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoginTimeout</h4>
<pre>public&nbsp;void&nbsp;setLoginTimeout(int&nbsp;seconds)
                     throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setLoginTimeout</code>&nbsp;in interface&nbsp;<code>javax.sql.CommonDataSource</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getLoginTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginTimeout</h4>
<pre>public&nbsp;int&nbsp;getLoginTimeout()
                    throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLoginTimeout</code>&nbsp;in interface&nbsp;<code>javax.sql.CommonDataSource</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getParentLogger()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParentLogger</h4>
<pre>public&nbsp;java.util.logging.Logger&nbsp;getParentLogger()
                                         throws java.sql.SQLFeatureNotSupportedException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getParentLogger</code>&nbsp;in interface&nbsp;<code>javax.sql.CommonDataSource</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLFeatureNotSupportedException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mchange/v2/c3p0/FullQueryConnectionTester.html" title="interface in com.mchange.v2.c3p0"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/mchange/v2/c3p0/PoolBackedDataSource.html" title="class in com.mchange.v2.c3p0"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mchange/v2/c3p0/JndiRefConnectionPoolDataSource.html" target="_top">Frames</a></li>
<li><a href="JndiRefConnectionPoolDataSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
