<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Dec 07 02:54:04 UTC 2013 -->
<title>com.mchange.v2.c3p0.management (c3p0-0.9.5-pre6 API Documentation)</title>
<meta name="date" content="2013-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/mchange/v2/c3p0/management/package-summary.html" target="classFrame">com.mchange.v2.c3p0.management</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="C3P0RegistryManagerMBean.html" title="interface in com.mchange.v2.c3p0.management" target="classFrame"><i>C3P0RegistryManagerMBean</i></a></li>
<li><a href="ManagementCoordinator.html" title="interface in com.mchange.v2.c3p0.management" target="classFrame"><i>ManagementCoordinator</i></a></li>
<li><a href="PooledDataSourceManagerMBean.html" title="interface in com.mchange.v2.c3p0.management" target="classFrame"><i>PooledDataSourceManagerMBean</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ActiveManagementCoordinator.html" title="class in com.mchange.v2.c3p0.management" target="classFrame">ActiveManagementCoordinator</a></li>
<li><a href="C3P0RegistryManager.html" title="class in com.mchange.v2.c3p0.management" target="classFrame">C3P0RegistryManager</a></li>
<li><a href="DynamicPooledDataSourceManagerMBean.html" title="class in com.mchange.v2.c3p0.management" target="classFrame">DynamicPooledDataSourceManagerMBean</a></li>
<li><a href="NullManagementCoordinator.html" title="class in com.mchange.v2.c3p0.management" target="classFrame">NullManagementCoordinator</a></li>
<li><a href="PooledDataSourceManager.html" title="class in com.mchange.v2.c3p0.management" target="classFrame">PooledDataSourceManager</a></li>
</ul>
</div>
</body>
</html>
