<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Dec 07 02:54:01 UTC 2013 -->
<title>IdentityTokenized (c3p0-0.9.5-pre6 API Documentation)</title>
<meta name="date" content="2013-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IdentityTokenized (c3p0-0.9.5-pre6 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mchange/v2/c3p0/impl/DriverManagerDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/mchange/v2/c3p0/impl/IdentityTokenizedCoalesceChecker.html" title="class in com.mchange.v2.c3p0.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mchange/v2/c3p0/impl/IdentityTokenized.html" target="_top">Frames</a></li>
<li><a href="IdentityTokenized.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mchange.v2.c3p0.impl</div>
<h2 title="Interface IdentityTokenized" class="title">Interface IdentityTokenized</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html" title="class in com.mchange.v2.c3p0">AbstractComboPooledDataSource</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractIdentityTokenized.html" title="class in com.mchange.v2.c3p0.impl">AbstractIdentityTokenized</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html" title="class in com.mchange.v2.c3p0.impl">AbstractPoolBackedDataSource</a>, <a href="../../../../../com/mchange/v2/c3p0/debug/AfterCloseLoggingComboPooledDataSource.html" title="class in com.mchange.v2.c3p0.debug">AfterCloseLoggingComboPooledDataSource</a>, <a href="../../../../../com/mchange/v2/c3p0/debug/CloseLoggingComboPooledDataSource.html" title="class in com.mchange.v2.c3p0.debug">CloseLoggingComboPooledDataSource</a>, <a href="../../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html" title="class in com.mchange.v2.c3p0">ComboPooledDataSource</a>, <a href="../../../../../com/mchange/v2/c3p0/DriverManagerDataSource.html" title="class in com.mchange.v2.c3p0">DriverManagerDataSource</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/DriverManagerDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl">DriverManagerDataSourceBase</a>, <a href="../../../../../com/mchange/v2/c3p0/test/FreezableDriverManagerDataSource.html" title="class in com.mchange.v2.c3p0.test">FreezableDriverManagerDataSource</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/IdentityTokenResolvable.html" title="class in com.mchange.v2.c3p0.impl">IdentityTokenResolvable</a>, <a href="../../../../../com/mchange/v2/c3p0/JndiRefConnectionPoolDataSource.html" title="class in com.mchange.v2.c3p0">JndiRefConnectionPoolDataSource</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/JndiRefDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl">JndiRefDataSourceBase</a>, <a href="../../../../../com/mchange/v2/c3p0/PoolBackedDataSource.html" title="class in com.mchange.v2.c3p0">PoolBackedDataSource</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl">PoolBackedDataSourceBase</a>, <a href="../../../../../com/mchange/v2/c3p0/WrapperConnectionPoolDataSource.html" title="class in com.mchange.v2.c3p0">WrapperConnectionPoolDataSource</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl">WrapperConnectionPoolDataSourceBase</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IdentityTokenized</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/IdentityTokenized.html#getIdentityToken()">getIdentityToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/IdentityTokenized.html#setIdentityToken(java.lang.String)">setIdentityToken</a></strong>(java.lang.String&nbsp;idToken)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdentityToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentityToken</h4>
<pre>java.lang.String&nbsp;getIdentityToken()</pre>
</li>
</ul>
<a name="setIdentityToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIdentityToken</h4>
<pre>void&nbsp;setIdentityToken(java.lang.String&nbsp;idToken)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mchange/v2/c3p0/impl/DriverManagerDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/mchange/v2/c3p0/impl/IdentityTokenizedCoalesceChecker.html" title="class in com.mchange.v2.c3p0.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mchange/v2/c3p0/impl/IdentityTokenized.html" target="_top">Frames</a></li>
<li><a href="IdentityTokenized.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
