<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Dec 07 02:54:04 UTC 2013 -->
<title>com.mchange.v2.c3p0.impl Class Hierarchy (c3p0-0.9.5-pre6 API Documentation)</title>
<meta name="date" content="2013-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.mchange.v2.c3p0.impl Class Hierarchy (c3p0-0.9.5-pre6 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mchange/v2/c3p0/filter/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/mchange/v2/c3p0/jboss/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mchange/v2/c3p0/impl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.mchange.v2.c3p0.impl</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.mchange.v2.c3p0.<a href="../../../../../com/mchange/v2/c3p0/AbstractConnectionTester.html" title="class in com.mchange.v2.c3p0"><span class="strong">AbstractConnectionTester</span></a> (implements com.mchange.v2.c3p0.<a href="../../../../../com/mchange/v2/c3p0/UnifiedConnectionTester.html" title="interface in com.mchange.v2.c3p0">UnifiedConnectionTester</a>)
<ul>
<li type="circle">com.mchange.v2.c3p0.impl.<a href="../../../../../com/mchange/v2/c3p0/impl/DefaultConnectionTester.html" title="class in com.mchange.v2.c3p0.impl"><span class="strong">DefaultConnectionTester</span></a></li>
</ul>
</li>
<li type="circle">com.mchange.v2.c3p0.impl.<a href="../../../../../com/mchange/v2/c3p0/impl/AbstractIdentityTokenized.html" title="class in com.mchange.v2.c3p0.impl"><span class="strong">AbstractIdentityTokenized</span></a> (implements com.mchange.v2.c3p0.impl.<a href="../../../../../com/mchange/v2/c3p0/impl/IdentityTokenized.html" title="interface in com.mchange.v2.c3p0.impl">IdentityTokenized</a>)
<ul>
<li type="circle">com.mchange.v2.c3p0.impl.<a href="../../../../../com/mchange/v2/c3p0/impl/IdentityTokenResolvable.html" title="class in com.mchange.v2.c3p0.impl"><span class="strong">IdentityTokenResolvable</span></a>
<ul>
<li type="circle">com.mchange.v2.c3p0.impl.<a href="../../../../../com/mchange/v2/c3p0/impl/DriverManagerDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl"><span class="strong">DriverManagerDataSourceBase</span></a> (implements javax.naming.Referenceable, java.io.Serializable)</li>
<li type="circle">com.mchange.v2.c3p0.impl.<a href="../../../../../com/mchange/v2/c3p0/impl/JndiRefDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl"><span class="strong">JndiRefDataSourceBase</span></a> (implements javax.naming.Referenceable, java.io.Serializable)</li>
<li type="circle">com.mchange.v2.c3p0.impl.<a href="../../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl"><span class="strong">PoolBackedDataSourceBase</span></a> (implements javax.naming.Referenceable, java.io.Serializable)
<ul>
<li type="circle">com.mchange.v2.c3p0.impl.<a href="../../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html" title="class in com.mchange.v2.c3p0.impl"><span class="strong">AbstractPoolBackedDataSource</span></a> (implements com.mchange.v2.c3p0.<a href="../../../../../com/mchange/v2/c3p0/PooledDataSource.html" title="interface in com.mchange.v2.c3p0">PooledDataSource</a>)</li>
</ul>
</li>
<li type="circle">com.mchange.v2.c3p0.impl.<a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl"><span class="strong">WrapperConnectionPoolDataSourceBase</span></a> (implements javax.naming.Referenceable, java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.mchange.v2.c3p0.impl.<a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html" title="class in com.mchange.v2.c3p0.impl"><span class="strong">C3P0Defaults</span></a></li>
<li type="circle">com.mchange.v2.c3p0.impl.<a href="../../../../../com/mchange/v2/c3p0/impl/C3P0ImplUtils.html" title="class in com.mchange.v2.c3p0.impl"><span class="strong">C3P0ImplUtils</span></a></li>
<li type="circle">com.mchange.v2.c3p0.impl.<a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnection.html" title="class in com.mchange.v2.c3p0.impl"><span class="strong">C3P0PooledConnection</span></a></li>
<li type="circle">com.mchange.v2.c3p0.impl.<a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPool.html" title="class in com.mchange.v2.c3p0.impl"><span class="strong">C3P0PooledConnectionPool</span></a></li>
<li type="circle">com.mchange.v2.c3p0.impl.<a href="../../../../../com/mchange/v2/c3p0/impl/C3P0PooledConnectionPoolManager.html" title="class in com.mchange.v2.c3p0.impl"><span class="strong">C3P0PooledConnectionPoolManager</span></a></li>
<li type="circle">com.mchange.v2.c3p0.impl.<a href="../../../../../com/mchange/v2/c3p0/impl/DbAuth.html" title="class in com.mchange.v2.c3p0.impl"><span class="strong">DbAuth</span></a> (implements java.io.Serializable)</li>
<li type="circle">java.util.Dictionary&lt;K,V&gt;
<ul>
<li type="circle">java.util.Hashtable&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<ul>
<li type="circle">java.util.Properties
<ul>
<li type="circle">com.mchange.v2.c3p0.impl.<a href="../../../../../com/mchange/v2/c3p0/impl/AuthMaskingProperties.html" title="class in com.mchange.v2.c3p0.impl"><span class="strong">AuthMaskingProperties</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.mchange.v2.c3p0.impl.<a href="../../../../../com/mchange/v2/c3p0/impl/IdentityTokenizedCoalesceChecker.html" title="class in com.mchange.v2.c3p0.impl"><span class="strong">IdentityTokenizedCoalesceChecker</span></a> (implements com.mchange.v2.coalesce.CoalesceChecker)</li>
<li type="circle">com.mchange.v2.naming.JavaBeanObjectFactory (implements javax.naming.spi.ObjectFactory)
<ul>
<li type="circle">com.mchange.v2.c3p0.impl.<a href="../../../../../com/mchange/v2/c3p0/impl/C3P0JavaBeanObjectFactory.html" title="class in com.mchange.v2.c3p0.impl"><span class="strong">C3P0JavaBeanObjectFactory</span></a></li>
</ul>
</li>
<li type="circle">com.mchange.v2.c3p0.impl.<a href="../../../../../com/mchange/v2/c3p0/impl/NewPooledConnection.html" title="class in com.mchange.v2.c3p0.impl"><span class="strong">NewPooledConnection</span></a></li>
<li type="circle">com.mchange.v2.c3p0.impl.<a href="../../../../../com/mchange/v2/c3p0/impl/NewProxyCallableStatement.html" title="class in com.mchange.v2.c3p0.impl"><span class="strong">NewProxyCallableStatement</span></a> (implements com.mchange.v2.c3p0.<a href="../../../../../com/mchange/v2/c3p0/C3P0ProxyStatement.html" title="interface in com.mchange.v2.c3p0">C3P0ProxyStatement</a>, java.sql.CallableStatement, com.mchange.v2.c3p0.impl.<a href="../../../../../com/mchange/v2/c3p0/impl/ProxyResultSetDetachable.html" title="interface in com.mchange.v2.c3p0.impl">ProxyResultSetDetachable</a>)</li>
<li type="circle">com.mchange.v2.c3p0.impl.<a href="../../../../../com/mchange/v2/c3p0/impl/NewProxyConnection.html" title="class in com.mchange.v2.c3p0.impl"><span class="strong">NewProxyConnection</span></a> (implements com.mchange.v2.c3p0.<a href="../../../../../com/mchange/v2/c3p0/C3P0ProxyConnection.html" title="interface in com.mchange.v2.c3p0">C3P0ProxyConnection</a>, java.sql.Connection)</li>
<li type="circle">com.mchange.v2.c3p0.impl.<a href="../../../../../com/mchange/v2/c3p0/impl/NewProxyDatabaseMetaData.html" title="class in com.mchange.v2.c3p0.impl"><span class="strong">NewProxyDatabaseMetaData</span></a> (implements java.sql.DatabaseMetaData)</li>
<li type="circle">com.mchange.v2.c3p0.impl.<a href="../../../../../com/mchange/v2/c3p0/impl/NewProxyPreparedStatement.html" title="class in com.mchange.v2.c3p0.impl"><span class="strong">NewProxyPreparedStatement</span></a> (implements com.mchange.v2.c3p0.<a href="../../../../../com/mchange/v2/c3p0/C3P0ProxyStatement.html" title="interface in com.mchange.v2.c3p0">C3P0ProxyStatement</a>, java.sql.PreparedStatement, com.mchange.v2.c3p0.impl.<a href="../../../../../com/mchange/v2/c3p0/impl/ProxyResultSetDetachable.html" title="interface in com.mchange.v2.c3p0.impl">ProxyResultSetDetachable</a>)</li>
<li type="circle">com.mchange.v2.c3p0.impl.<a href="../../../../../com/mchange/v2/c3p0/impl/NewProxyResultSet.html" title="class in com.mchange.v2.c3p0.impl"><span class="strong">NewProxyResultSet</span></a> (implements java.sql.ResultSet)</li>
<li type="circle">com.mchange.v2.c3p0.impl.<a href="../../../../../com/mchange/v2/c3p0/impl/NewProxyStatement.html" title="class in com.mchange.v2.c3p0.impl"><span class="strong">NewProxyStatement</span></a> (implements com.mchange.v2.c3p0.<a href="../../../../../com/mchange/v2/c3p0/C3P0ProxyStatement.html" title="interface in com.mchange.v2.c3p0">C3P0ProxyStatement</a>, com.mchange.v2.c3p0.impl.<a href="../../../../../com/mchange/v2/c3p0/impl/ProxyResultSetDetachable.html" title="interface in com.mchange.v2.c3p0.impl">ProxyResultSetDetachable</a>, java.sql.Statement)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.mchange.v2.c3p0.impl.<a href="../../../../../com/mchange/v2/c3p0/impl/IdentityTokenized.html" title="interface in com.mchange.v2.c3p0.impl"><span class="strong">IdentityTokenized</span></a></li>
<li type="circle">com.mchange.v2.c3p0.impl.<a href="../../../../../com/mchange/v2/c3p0/impl/ProxyResultSetDetachable.html" title="interface in com.mchange.v2.c3p0.impl"><span class="strong">ProxyResultSetDetachable</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mchange/v2/c3p0/filter/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/mchange/v2/c3p0/jboss/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mchange/v2/c3p0/impl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
