<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Dec 07 02:54:04 UTC 2013 -->
<title>com.mchange.v2.c3p0.test (c3p0-0.9.5-pre6 API Documentation)</title>
<meta name="date" content="2013-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/mchange/v2/c3p0/test/package-summary.html" target="classFrame">com.mchange.v2.c3p0.test</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AlwaysFailConnectionTester.html" title="class in com.mchange.v2.c3p0.test" target="classFrame">AlwaysFailConnectionTester</a></li>
<li><a href="C3P0BenchmarkApp.html" title="class in com.mchange.v2.c3p0.test" target="classFrame">C3P0BenchmarkApp</a></li>
<li><a href="ConnectionDispersionTest.html" title="class in com.mchange.v2.c3p0.test" target="classFrame">ConnectionDispersionTest</a></li>
<li><a href="FreezableDriverManagerDataSource.html" title="class in com.mchange.v2.c3p0.test" target="classFrame">FreezableDriverManagerDataSource</a></li>
<li><a href="InterruptedBatchTest.html" title="class in com.mchange.v2.c3p0.test" target="classFrame">InterruptedBatchTest</a></li>
<li><a href="JavaBeanRefTest.html" title="class in com.mchange.v2.c3p0.test" target="classFrame">JavaBeanRefTest</a></li>
<li><a href="JndiBindTest.html" title="class in com.mchange.v2.c3p0.test" target="classFrame">JndiBindTest</a></li>
<li><a href="JndiLookupTest.html" title="class in com.mchange.v2.c3p0.test" target="classFrame">JndiLookupTest</a></li>
<li><a href="ListTablesTest.html" title="class in com.mchange.v2.c3p0.test" target="classFrame">ListTablesTest</a></li>
<li><a href="LoadPoolBackedDataSource.html" title="class in com.mchange.v2.c3p0.test" target="classFrame">LoadPoolBackedDataSource</a></li>
<li><a href="OneThreadRepeatedInsertOrQueryTest.html" title="class in com.mchange.v2.c3p0.test" target="classFrame">OneThreadRepeatedInsertOrQueryTest</a></li>
<li><a href="ProxyWrappersTest.html" title="class in com.mchange.v2.c3p0.test" target="classFrame">ProxyWrappersTest</a></li>
<li><a href="PSLoadPoolBackedDataSource.html" title="class in com.mchange.v2.c3p0.test" target="classFrame">PSLoadPoolBackedDataSource</a></li>
<li><a href="RawConnectionOpTest.html" title="class in com.mchange.v2.c3p0.test" target="classFrame">RawConnectionOpTest</a></li>
<li><a href="StatsTest.html" title="class in com.mchange.v2.c3p0.test" target="classFrame">StatsTest</a></li>
<li><a href="TestConnectionCustomizer.html" title="class in com.mchange.v2.c3p0.test" target="classFrame">TestConnectionCustomizer</a></li>
<li><a href="TestRefSerStuff.html" title="class in com.mchange.v2.c3p0.test" target="classFrame">TestRefSerStuff</a></li>
</ul>
</div>
</body>
</html>
