<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Dec 07 02:54:01 UTC 2013 -->
<title>C3P0ConfigUtils (c3p0-0.9.5-pre6 API Documentation)</title>
<meta name="date" content="2013-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C3P0ConfigUtils (c3p0-0.9.5-pre6 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mchange/v2/c3p0/cfg/C3P0ConfigFinder.html" title="interface in com.mchange.v2.c3p0.cfg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/mchange/v2/c3p0/cfg/C3P0ConfigXmlUtils.html" title="class in com.mchange.v2.c3p0.cfg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mchange/v2/c3p0/cfg/C3P0ConfigUtils.html" target="_top">Frames</a></li>
<li><a href="C3P0ConfigUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mchange.v2.c3p0.cfg</div>
<h2 title="Class C3P0ConfigUtils" class="title">Class C3P0ConfigUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mchange.v2.c3p0.cfg.C3P0ConfigUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">C3P0ConfigUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/cfg/C3P0ConfigUtils.html#PROPS_FILE_PROP_PFX">PROPS_FILE_PROP_PFX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/cfg/C3P0ConfigUtils.html#PROPS_FILE_PROP_PFX_LEN">PROPS_FILE_PROP_PFX_LEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/cfg/C3P0ConfigUtils.html#PROPS_FILE_RSRC_PATH">PROPS_FILE_RSRC_PATH</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/mchange/v2/c3p0/cfg/C3P0Config.html" title="class in com.mchange.v2.c3p0.cfg">C3P0Config</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/cfg/C3P0ConfigUtils.html#configFromFlatDefaults(java.util.HashMap)">configFromFlatDefaults</a></strong>(java.util.HashMap&nbsp;flatDefaults)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/cfg/C3P0ConfigUtils.html#extractBooleanOverride(java.lang.String, java.lang.String, java.util.Map)">extractBooleanOverride</a></strong>(java.lang.String&nbsp;propName,
                      java.lang.String&nbsp;userName,
                      java.util.Map&nbsp;userOverrides)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/cfg/C3P0ConfigUtils.html#extractC3P0PropertiesResources()">extractC3P0PropertiesResources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/cfg/C3P0ConfigUtils.html#extractHardcodedC3P0Defaults()">extractHardcodedC3P0Defaults</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/cfg/C3P0ConfigUtils.html#extractHardcodedC3P0Defaults(boolean)">extractHardcodedC3P0Defaults</a></strong>(boolean&nbsp;stringify_coercibles)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/cfg/C3P0ConfigUtils.html#extractUserOverride(java.lang.String, java.lang.String, java.util.Map)">extractUserOverride</a></strong>(java.lang.String&nbsp;propName,
                   java.lang.String&nbsp;userName,
                   java.util.Map&nbsp;userOverrides)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/cfg/C3P0ConfigUtils.html#findResourceProperties()">findResourceProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/cfg/C3P0ConfigUtils.html#getPropsFileConfigProperty(java.lang.String)">getPropsFileConfigProperty</a></strong>(java.lang.String&nbsp;prop)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPS_FILE_RSRC_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPS_FILE_RSRC_PATH</h4>
<pre>public static final&nbsp;java.lang.String PROPS_FILE_RSRC_PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.mchange.v2.c3p0.cfg.C3P0ConfigUtils.PROPS_FILE_RSRC_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPS_FILE_PROP_PFX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPS_FILE_PROP_PFX</h4>
<pre>public static final&nbsp;java.lang.String PROPS_FILE_PROP_PFX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.mchange.v2.c3p0.cfg.C3P0ConfigUtils.PROPS_FILE_PROP_PFX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPS_FILE_PROP_PFX_LEN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPS_FILE_PROP_PFX_LEN</h4>
<pre>public static final&nbsp;int PROPS_FILE_PROP_PFX_LEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.mchange.v2.c3p0.cfg.C3P0ConfigUtils.PROPS_FILE_PROP_PFX_LEN">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="extractHardcodedC3P0Defaults(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractHardcodedC3P0Defaults</h4>
<pre>public static&nbsp;java.util.HashMap&nbsp;extractHardcodedC3P0Defaults(boolean&nbsp;stringify_coercibles)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stringify_coercibles</code> - these properties may eventually be used to initialize bean properties
         reflectively. to avoid having to get types exactly right (e.g. is it a Double or a double or an int?),
         it can be convenient to just represent these values as Strings and coerce those to the appropriate
         type when needed using com.mchange.v2.lang.Coerce. If true, we convert all coercible values into Strings.
         Non-coercible values are always left alone.</dd></dl>
</li>
</ul>
<a name="extractHardcodedC3P0Defaults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractHardcodedC3P0Defaults</h4>
<pre>public static&nbsp;java.util.HashMap&nbsp;extractHardcodedC3P0Defaults()</pre>
</li>
</ul>
<a name="extractC3P0PropertiesResources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractC3P0PropertiesResources</h4>
<pre>public static&nbsp;java.util.HashMap&nbsp;extractC3P0PropertiesResources()</pre>
</li>
</ul>
<a name="configFromFlatDefaults(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configFromFlatDefaults</h4>
<pre>public static&nbsp;<a href="../../../../../com/mchange/v2/c3p0/cfg/C3P0Config.html" title="class in com.mchange.v2.c3p0.cfg">C3P0Config</a>&nbsp;configFromFlatDefaults(java.util.HashMap&nbsp;flatDefaults)</pre>
</li>
</ul>
<a name="getPropsFileConfigProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropsFileConfigProperty</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPropsFileConfigProperty(java.lang.String&nbsp;prop)</pre>
</li>
</ul>
<a name="findResourceProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findResourceProperties</h4>
<pre>public static&nbsp;java.util.Properties&nbsp;findResourceProperties()</pre>
</li>
</ul>
<a name="extractUserOverride(java.lang.String, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractUserOverride</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;extractUserOverride(java.lang.String&nbsp;propName,
                                   java.lang.String&nbsp;userName,
                                   java.util.Map&nbsp;userOverrides)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>null if no per-user override is found</dd></dl>
</li>
</ul>
<a name="extractBooleanOverride(java.lang.String, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractBooleanOverride</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;extractBooleanOverride(java.lang.String&nbsp;propName,
                                       java.lang.String&nbsp;userName,
                                       java.util.Map&nbsp;userOverrides)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mchange/v2/c3p0/cfg/C3P0ConfigFinder.html" title="interface in com.mchange.v2.c3p0.cfg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/mchange/v2/c3p0/cfg/C3P0ConfigXmlUtils.html" title="class in com.mchange.v2.c3p0.cfg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mchange/v2/c3p0/cfg/C3P0ConfigUtils.html" target="_top">Frames</a></li>
<li><a href="C3P0ConfigUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
